.container {
    position: relative;
    width: 100%;
    min-height: 546px;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 42px;
}

.contentBackground {
    background: linear-gradient(0.87deg, #000000 19.5%, rgba(102, 102, 102, 0) 99.2%);
    width: 100%;
    height: 100%;
}

.info {
    display: grid;
    grid-template-columns: 305px auto;
    gap: 60px;
    padding: 20px 0;

    @media all and (max-width: 992px) {
        grid-template-columns: 1fr;
    }
}

.info > div:first-child {
    justify-content: center;
}

.poster {
    width: 305px;
    height: 395px;
    margin: 0;
    margin-bottom: 20px;
    overflow: hidden;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.poster img {
    object-fit: cover;
    object-position: top center;
}

.title {
    font-family: IBM Plex Sans;
    font-size: 35px;
    font-weight: 700;
    line-height: 39px;
}

.meta {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    width: 410px;
    max-width: 100%;
    margin-bottom: 35px;
}

.overflowTitle {
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    margin-bottom: 20px;
}

.overflow {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 40px;
}

.ratingWrapper {
    gap: 20px;
}

.rating {
    position: relative;
}

.ratingScore {
    position: absolute;
    /* top: 7px;
    left: 4px; */
    font-family: IBM Plex Sans;
    font-size: 28px;
    font-weight: 700;
    line-height: 36px;
    text-align: center;
}

.ratingLabel {
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
}